GCP_PROJECT_ID=["YOUR GCP PROJECT ID"]
GCP_REGION=europe-west1
ARTIFACT_REPO_NAME=["YOUR ARTIFACT REGISTRY REPO NAME"]
IMAGE_NAME=["YOUR IMAGE NAME"]
CLOUD_RUN_SERVICE_NAME=["YOUR CLOUD RUN SERVICE NAME"]